sword and spear
wall of shields
standing strong
on this their chosen battle field

form the lines
shield by shield



------
Oh how happy
 I was there
There .... 
----- 20.08.2024 13:06 --------
=======================

I stand alone in the darkness
The winter of my life came so fast
Memories go back to childhood
To days I still recall

--20.08.2024. 19:21 --


Oh, how happy I was then
There was no sorrow
There was no pain
Walking through the green fields
Sunshine in my eyes
--20.08./2024 19:27---- (paert 3)